{
  "name": "population-map-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "cd src/server && tsc && cd ../client && npm run build",
    "dev": "nodemon src/server/dist/server/index.js",
    "commands": "node src/server/deploy-commands.js",
    "disable": "fly scale count 0",
    "enable": "fly scale count 1",
    "prettier": "npx prettier --write src",
    "setup": "cd src/server && npm i && cd ../client && npm i",
    "deploy": "fly deploy --local-only",
    "validate": "cd src/server && tsc && cd ../.. && node src\\server\\dist\\server\\validate-countries.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
